# EndDrops

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/messedaround/enddrops/: EndDrops.java  EndDropsMain.java
src/main/resources/: config.yml  plugin.yml
